daily_change
dow_cos
dow_sin
hour_cos
hour_sin
hourly_change
is_afternoon
is_evening
is_morning
is_night
is_peak_hour
is_weekday
is_weekend
lag_1
lag_15
lag_240
lag_30
lag_5
lag_60
month_cos
month_sin
roll_15_cv
roll_15_max
roll_15_mean
roll_15_min
roll_15_range
roll_15_std
roll_240_cv
roll_240_max
roll_240_mean
roll_240_min
roll_240_range
roll_240_std
roll_30_cv
roll_30_max
roll_30_mean
roll_30_min
roll_30_range
roll_30_std
roll_60_cv
roll_60_max
roll_60_mean
roll_60_min
roll_60_range
roll_60_std